
Authentication Id : 0 ; 132054 (00000000:000203d6)
Session           : Interactive from 1
User Name         : Administrator
Domain            : SGC
Logon Server      : SGCDC001
Logon Time        : 3/15/2019 9:09:16 PM
SID               : S-1-5-21-60804857-299774370-1069655206-500
	msv :	
	 [00000003] Primary
	 * Username : Administrator
	 * Domain   : SGC
	 * NTLM     : b1f01d13cdb6fcf1792153512dcc0084
	 * SHA1     : db29308995869d1b0ab77eeb0777f0751e5734d2
	 [00010000] CredentialKeys
	 * NTLM     : b1f01d13cdb6fcf1792153512dcc0084
	 * SHA1     : db29308995869d1b0ab77eeb0777f0751e5734d2
	tspkg :	
	wdigest :	
	 * Username : Administrator
	 * Domain   : SGC
	 * Password : Inthemiddleofmybackswing?
	kerberos :	
	 * Username : Administrator
	 * Domain   : SGC.HWS.MIL
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 42320 (00000000:0000a550)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/15/2019 9:08:25 PM
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : SGCDC001$
	 * Domain   : SGC
	 * NTLM     : 84fd05eb382816da89e31360bee2571f
	 * SHA1     : cc96b4c1183efe55bff146b0540f4a09b7cac9c1
	tspkg :	
	wdigest :	
	 * Username : SGCDC001$
	 * Domain   : SGC
	 * Password : (null)
	kerberos :	
	 * Username : SGCDC001$
	 * Domain   : SGC.HWS.MIL
	 * Password : 84 c2 77 a3 5e e3 e9 c1 3e 82 a2 4c 77 2f b9 66 b0 2b 67 a1 a6 dc 87 9c 90 69 27 57 5c 79 db 84 0a 06 93 ed 25 75 2b 09 11 84 f2 ba c7 74 90 56 42 41 18 62 2d a6 f0 02 9b 39 d0 c6 eb db 64 19 c1 77 89 09 f0 da 2e 03 20 d4 00 60 a6 2c f2 0a 29 a7 47 37 72 08 4e 24 67 27 f8 f5 fa 94 69 1c aa 1f 23 df 8d 4b 7c 89 77 b6 25 01 e7 fc 73 f4 73 9b f7 67 5d a3 93 29 0c c5 d6 73 29 e6 50 9c 45 3b 66 0d 4c b5 14 00 ae e7 db 61 de 67 26 26 53 ce d6 20 07 8a d4 eb 88 8d 4f 1e 6e 85 9c b2 fe a9 40 fb ae 95 33 f8 af a5 02 ac 50 ab cd 01 ce a9 c3 79 f2 db a5 ed 1f 5f 5f 6d 2f 21 ff c2 b7 1a 5b f1 be 51 dd cb 7b f5 0c 1d f1 bc 18 4e 90 79 89 ca 20 d4 28 81 11 36 6f 69 01 af 0e 04 4b de 27 a9 78 4a 92 27 ec 5c b7 3b f9 3c f3 bf 
	ssp :	KO
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : SGCDC001$
Domain            : SGC
Logon Server      : (null)
Logon Time        : 3/15/2019 9:08:25 PM
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : SGCDC001$
	 * Domain   : SGC
	 * NTLM     : 84fd05eb382816da89e31360bee2571f
	 * SHA1     : cc96b4c1183efe55bff146b0540f4a09b7cac9c1
	tspkg :	
	wdigest :	
	 * Username : SGCDC001$
	 * Domain   : SGC
	 * Password : (null)
	kerberos :	
	 * Username : sgcdc001$
	 * Domain   : SGC.HWS.MIL
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 3/15/2019 9:08:25 PM
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	KO
	credman :	

Authentication Id : 0 ; 42081 (00000000:0000a461)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/15/2019 9:08:25 PM
SID               : S-1-5-90-1
	msv :	
	 [00000003] Primary
	 * Username : SGCDC001$
	 * Domain   : SGC
	 * NTLM     : 84fd05eb382816da89e31360bee2571f
	 * SHA1     : cc96b4c1183efe55bff146b0540f4a09b7cac9c1
	tspkg :	
	wdigest :	
	 * Username : SGCDC001$
	 * Domain   : SGC
	 * Password : (null)
	kerberos :	
	 * Username : SGCDC001$
	 * Domain   : SGC.HWS.MIL
	 * Password : 84 c2 77 a3 5e e3 e9 c1 3e 82 a2 4c 77 2f b9 66 b0 2b 67 a1 a6 dc 87 9c 90 69 27 57 5c 79 db 84 0a 06 93 ed 25 75 2b 09 11 84 f2 ba c7 74 90 56 42 41 18 62 2d a6 f0 02 9b 39 d0 c6 eb db 64 19 c1 77 89 09 f0 da 2e 03 20 d4 00 60 a6 2c f2 0a 29 a7 47 37 72 08 4e 24 67 27 f8 f5 fa 94 69 1c aa 1f 23 df 8d 4b 7c 89 77 b6 25 01 e7 fc 73 f4 73 9b f7 67 5d a3 93 29 0c c5 d6 73 29 e6 50 9c 45 3b 66 0d 4c b5 14 00 ae e7 db 61 de 67 26 26 53 ce d6 20 07 8a d4 eb 88 8d 4f 1e 6e 85 9c b2 fe a9 40 fb ae 95 33 f8 af a5 02 ac 50 ab cd 01 ce a9 c3 79 f2 db a5 ed 1f 5f 5f 6d 2f 21 ff c2 b7 1a 5b f1 be 51 dd cb 7b f5 0c 1d f1 bc 18 4e 90 79 89 ca 20 d4 28 81 11 36 6f 69 01 af 0e 04 4b de 27 a9 78 4a 92 27 ec 5c b7 3b f9 3c f3 bf 
	ssp :	KO
	credman :	

Authentication Id : 0 ; 22417 (00000000:00005791)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 3/15/2019 9:08:24 PM
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : SGCDC001$
	 * Domain   : SGC
	 * NTLM     : 84fd05eb382816da89e31360bee2571f
	 * SHA1     : cc96b4c1183efe55bff146b0540f4a09b7cac9c1
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	KO
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : SGCDC001$
Domain            : SGC
Logon Server      : (null)
Logon Time        : 3/15/2019 9:08:24 PM
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : SGCDC001$
	 * Domain   : SGC
	 * Password : (null)
	kerberos :	
	 * Username : sgcdc001$
	 * Domain   : SGC.HWS.MIL
	 * Password : (null)
	ssp :	KO
	credman :	

